# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[push]
	default = simple
[alias]
	co = checkout
	ci = commit
	br = branch
	st = status
	cob = checkout -b
	brd = branch -d
	brD = branch -D
	cim = commit -m
	com = checkout master
	pom = pull origin master
	comp = !git checkout master && git pull origin master
	ac = !git add -A && git commit -m
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	lrb = ls-remote --heads origin
    oops = reset head~1
    f = !git fetch && git branch -a
    fp = !git fetch --prune && git branch -a
    rso = remote show origin
    pup = !git push --set-upstream origin `git symbolic-ref --short HEAD`
[core]
	editor = "nvim"
	excludesfile = /Users/tyler.fowle/.gitignore_global
[color]
	ui = auto
[user]
	name = tylerfowle
	email = tylerfowle@gmail.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
