# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[push]
	default = simple
[alias]
	co = checkout
	ci = commit
	br = branch
	st = status
	cob = checkout -b
	brd = branch -d
	cim = commit -m
	com = checkout master
	pom = pull origin master
	comp = !git checkout master && git pull origin master
	ac = !git add -A && git commit -m
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	lrb = ls-remote --heads origin
[core]
	editor = "nvim"
	excludesfile = /Users/tyler.fowle/.gitignore_global
[color]
	ui = auto
[user]
	name = tylerfowle
	email = tylerfowle@gmail.com
