set nocompatible
syntax enable
filetype plugin on
set path+=
set wildmenu

" start plugins =================================================== "
call plug#begin('~/.vim/plugged')

"Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'itchyny/lightline.vim'
Plug 'kien/ctrlp.vim'
"Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'colepeters/spacemacs-theme.vim'

call plug#end()
" end plugins   =================================================== "

" override terminal colors
:set t_Co=256

set laststatus=2
" Lightline settings
let g:lightline = {
      \ 'colorscheme': 'default',
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' }
      \ }

" syntastic recommended settings =================================================== "
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" colorscheme =================================================== "
colorscheme spacemacs-theme

" ctrl p settings =================================================== "
let g:ctrlp_working_path_mode = '0'
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
