" Tyler Fowle
" DOTFILES

source $DOTFILES/vim/config/plugins.vimrc
source $DOTFILES/vim/config/autocommands.vimrc
source $DOTFILES/vim/config/functions.vimrc
source $DOTFILES/vim/config/filetypes.vimrc

let g:python3_host_prog='/opt/homebrew/bin/python3'
let g:python_host_prog='/usr/bin/python'

source $DOTFILES/vim/config/vars.vimrc
source $DOTFILES/vim/config/general.vimrc

source $DOTFILES/vim/config/session.vimrc
source $DOTFILES/vim/config/ui.vimrc

source $DOTFILES/vim/config/path.vimrc
source $DOTFILES/vim/config/netrw.vimrc

" Plugins {{{

source $DOTFILES/vim/plugins/ale.vimrc
source $DOTFILES/vim/plugins/coc.vimrc
source $DOTFILES/vim/plugins/ultisnips.vimrc
source $DOTFILES/vim/plugins/gitgutter.vimrc
source $DOTFILES/vim/plugins/supertab.vimrc
source $DOTFILES/vim/plugins/airline.vimrc
source $DOTFILES/vim/plugins/tagbar.vimrc
source $DOTFILES/vim/plugins/wakatime.vimrc
source $DOTFILES/vim/plugins/ctrlp.vimrc
source $DOTFILES/vim/plugins/indent-guides.vimrc
source $DOTFILES/vim/plugins/delimitmate.vimrc
source $DOTFILES/vim/plugins/tasklist.vimrc
source $DOTFILES/vim/plugins/vim-partial.vimrc
source $DOTFILES/vim/plugins/neoformat.vimrc
source $DOTFILES/vim/plugins/vista.vimrc

" }}}

source $DOTFILES/vim/config/colorscheme.vimrc
source $DOTFILES/vim/config/fzf-floating.vimrc

" Keymaps {{{

source $DOTFILES/vim/keymaps/general.vimrc
source $DOTFILES/vim/keymaps/leader.vimrc
source $DOTFILES/vim/keymaps/terminal.vimrc

nnoremap <space>v :!rg --files --hidden -g "\!.git/*" > files.cache<cr>
nnoremap <silent> <space>x :call Fzf_dev()<CR>
nnoremap <silent> <space>z :call fzf#vim#files('.', {'options': '--prompt ""'})<CR>
nnoremap <silent> <space>a :Buffers<CR>
" rerun last colon command
nnoremap ;; @:

" }}}
