syntax on

" override terminal colors
:set t_Co=256

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" open NERDtree with ctrl+n
map <C-n> :NERDTreeToggle<CR>

" <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
call plug#begin('~/.vim/plugged')

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" lightline - status bars
Plug 'itchyny/lightline.vim'

" emmet
Plug 'mattn/emmet-vim'

" fuzzy finder
Plug 'kien/ctrlp.vim'

" twig syntax
Plug 'evidens/vim-twig'

" coffeescript syntax
Plug 'kchmck/vim-coffee-script'

call plug#end()
" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

set laststatus=2
" Lightline settings
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' }
      \ }
