extends css

snippet ch "comment header"
////////////////////////////////////////////////////////////////////////////////
// $1
////////////////////////////////////////////////////////////////////////////////
endsnippet

# media down snippets
############################################################################
snippet xsd "xsmall-down"
@include xsmall-down {
  $1
}
endsnippet

snippet sd "small-down"
@include small-down {
  $1
}
endsnippet

snippet md "medium-down"
@include medium-down {
  $1
}
endsnippet

snippet ld "large-down"
@include large-down {
  $1
}
endsnippet

snippet xld "xlarge-down"
@include xlarge-down {
  $1
}
endsnippet


# media up snippets
############################################################################
snippet xsu "xsmall-up"
@include xsmall-up {
  $1
}
endsnippet

snippet su "small-up"
@include small-up {
  $1
}
endsnippet

snippet mu "medium-up"
@include medium-up {
  $1
}
endsnippet

snippet lu "large-up"
@include large-up {
  $1
}
endsnippet

snippet xlu "xlarge-up"
@include xlarge-up {
  $1
}
endsnippet



