module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: 'Hack, monospace',

    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    cursorColor: 'rgba(255,255,255,0.8)',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: '#c5c8c6',

    // terminal background color
    backgroundColor: '#1d1f21',

    // border color (window, tabs)
    borderColor: '#3e3e3e',

    // custom css to embed in the main window
    css: `
      li.tab_tab {
        background: #0d1112;
      }

      li.tab_active {
        background: #1d1f21
      }
    `,

    // custom css to embed in the terminal window
    termCSS: `
      x-screen > div {
        padding-bottom: 2px;
      }
    `,

    // set to `true` if you're using a Linux set up
    // that doesn't shows native menus
    // default: `false` on Linux, `true` on Windows (ignored on macOS)
    showHamburgerMenu: '',

    // set to `false` if you want to hide the minimize, maximize and close buttons
    // additionally, set to `'left'` if you want them on the left, like in Ubuntu
    // default: `true` on windows and Linux (ignored on macOS)
    showWindowControls: '',

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '12px 14px',

    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
    colors: {
      black: '#2d2d2d',
      red: '#f2777a',
      green: '#99cc99',
      yellow: '#ffcc66',
      blue: '#6699cc',
      magenta: '#cc99cc',
      cyan: '#66cccc',
      white: '#d3d0c8',
      lightBlack: '#747369',
      lightRed: '#f2777a',
      lightGreen: '#99cc99',
      lightYellow: '#ffcc66',
      lightBlue: '#6699cc',
      lightMagenta: '#cc99cc',
      lightCyan: '#66cccc',
      lightWhite: '#f2f0ec'
    },

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: '',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: ['--login'],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'SOUND',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: false

    // URL to custom bell
    // bellSoundURL: 'http://example.com/bell.mp3',

    // for advanced config flags please refer to https://hyper.is/#cfg
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hyperpower`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    "hypercwd",
    "hyperminimal",
    "hyperterm-alternatescroll",
    "hyperterm-tab-icons",
    "hyperterm-dibdabs"
  ],


  // in development, you can create a directory under
  // `~/.hyper_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
