# -- prefix key -------------------------------------------------------------------
# remap prefix to Control + k
set -g prefix C-k
# bind 'C-k C-k' to type 'C-k'
bind C-k send-prefix
unbind C-b

set -g mouse on
set -g clock-mode-style 12
set -g set-titles on
set -g set-titles-string ''

# -- display -------------------------------------------------------------------
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on
# color
set -g default-terminal "screen-256color"

# -- mouse -------------------------------------------------------------------
# enable mouse by default
set-option -g mouse on

# -- Reload tmux config ------------------------------------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded Config"
bind q kill-session

set -g pane-border-status bottom
set -g pane-border-format '─'
set -g pane-border-fg 'colour0'
set -g pane-active-border-fg 'colour8'

set -g status-bg default
set -g status-left ''
set -g status-right ''
set -g window-status-format '#[fg=white,bg=black] #W '
set -g window-status-current-format '#[fg=black,bg=white] #W '
