# Enable kwm compatibility mode
khd kwm on

# set color of default mode
khd mode default color 0xFF85678F

# Enable the prefix mode
# khd mode prefix prefix on
# khd mode prefix timeout 2
# khd mode prefix restore default
khd mode prefix color 0xFFCC6666
khd mode prefix color 0xFFAAEd37


# nebula colors ##############################################
# red: #f04180;
# yellow: #f5cd73;
# green: #aaed37;
# cyan: #23dec5;
# blue: #7ac3ff;
# magenta: #b57eed;
##############################################################


# Activate prefix mode
- f20                    :    khd -e "mode activate prefix"
prefix - f20             :    khd -e "mode activate default"
# prefix - enter           :    khd -e "mode activate default"


################################################################################
# prefixed shortcuts
################################################################################

# reload config
prefix + cmd - r         :    khd -e "reload" && brew services restart kwm

# Rotate Window-Tree By 90degrees (Clockwise)
prefix - r               :    kwmc tree rotate 90
prefix + shift - r       :    kwmc tree rotate 270

# Modify Container
prefix - s               :    kwmc window -c split-mode toggle

# Resize windows
prefix - h               :    kwmc window -c expand 0.05 west
prefix - j               :    kwmc window -c expand 0.05 south
prefix - k               :    kwmc window -c reduce 0.05 south
prefix - l               :    kwmc window -c reduce 0.05 west

# Set Temporary Window Container
prefix - f               :    kwmc window -z fullscreen
prefix - d               :    kwmc window -z parent
prefix - t               :    kwmc window -t focused

# Give Focus To Screen
prefix - left            :    kwmc display -f prev
prefix - right           :    kwmc display -f next

# Move Focused Window To Screen
prefix + shift - left    :    kwmc window -m display prev
prefix + shift - right   :    kwmc window -m display next

# Toggle focus follows mouse
prefix - m               :    kwmc config focus-follows-mouse toggle


################################################################################
# straight up shortcuts
################################################################################

# Launch Hyper
cmd - return             :    open -na /Applications/Hyper.app

# Switch spaces left and right
alt - 1                  :    kwmc space -fExperimental left && killall Dock
alt - 2                  :    kwmc space -fExperimental right && killall Dock

# Set Space Tiling Mode To BSP, Monocle, Float
cmd + ctrl - a           :    kwmc space -t bsp
cmd + ctrl - s           :    kwmc space -t monocle
cmd + ctrl - d           :    kwmc space -t float

# Change Focused Window in a Rotation
ctrl + alt - p           :    kwmc window -s prev
ctrl + alt - o           :    kwmc window -s next

# Move Focused Window in a Rotation
cmd + alt - p            :    kwmc window -f prev
cmd + alt - o            :    kwmc window -f next

# Give Focus To Window
cmd + alt - h            :    kwmc window -f west
cmd + alt - l            :    kwmc window -f east
cmd + alt - j            :    kwmc window -f south
cmd + alt - k            :    kwmc window -f north

# Swap Focused Window
ctrl + alt - h           :    kwmc window -s west
ctrl + alt - j           :    kwmc window -s south
ctrl + alt - k           :    kwmc window -s north
ctrl + alt - l           :    kwmc window -s east

# Pseudo containers
cmd + ctrl + alt - p     :    kwmc tree -pseudo create
cmd + ctrl + alt - o     :    kwmc tree -pseudo destroy

# Move Focused Window To Space
ctrl + alt - left        :    kwmc window -m space left
ctrl + alt - right       :    kwmc window -m space right
