# Enable kwm compatibility mode
khd kwm on

# set color of default mode
khd mode default color 0xFF85678F

# Enable the prefix mode
khd mode prefix prefix on
khd mode prefix timeout 2
khd mode prefix restore default
khd mode prefix color 0xFFCC6666

# Activate prefix mode
ctrl - s                 :    khd -e "mode activate prefix"

# reload config
prefix + cmd - r         :    khd -e "reload" && brew services restart kwm

# Quit Kwm
cmd + alt + ctrl - q     :    kwmc quit

# Launch iTerm2
cmd - return             :    open -na /Applications/Hyper.app

# Set Space Tiling Mode To BSP, Monocle, Float
cmd + ctrl - a           :    kwmc space -t bsp
cmd + ctrl - s           :    kwmc space -t monocle
cmd + ctrl - d           :    kwmc space -t float

# Rotate Window-Tree By 90degrees (Clockwise)
prefix - r               :    kwmc tree rotate 90

# Modify Container
prefix - s               :    kwmc window -c split-mode toggle
# prefix - 0x32            :    kwmc window -c type toggle

prefix - h               :    kwmc window -c expand 0.05 west
prefix - j               :    kwmc window -c expand 0.05 south
prefix - k               :    kwmc window -c reduce 0.05 south
prefix - l               :    kwmc window -c reduce 0.05 west

# Set Temporary Window Container
prefix - f               :    kwmc window -z fullscreen
prefix - d               :    kwmc window -z parent
prefix - w               :    kwmc window -t focused

# Give Focus To Window
cmd + alt - h            :    kwmc window -f west
cmd + alt - l            :    kwmc window -f east
cmd + alt - j            :    kwmc window -f south
cmd + alt - k            :    kwmc window -f north

# Change Focused Window in a Rotation
ctrl + alt - p           :    kwmc window -s prev
ctrl + alt - o           :    kwmc window -s next

# Move Focused Window in a Rotation
cmd + alt - p            :    kwmc window -f prev
cmd + alt - o            :    kwmc window -f next

# Give Focus To Screen
cmd + alt - 1            :    kwmc display -f 0
cmd + alt - 2            :    kwmc display -f 1
cmd + alt - 3            :    kwmc display -f 2

# Swap Focused Window
ctrl + alt - h           :    kwmc window -s west
ctrl + alt - j           :    kwmc window -s south
ctrl + alt - k           :    kwmc window -s north
ctrl + alt - l           :    kwmc window -s east

# Pseudo containers
cmd + ctrl + alt - p     :    kwmc tree -pseudo create
cmd + ctrl + alt - o     :    kwmc tree -pseudo destroy

# Move Focused Window To Space
ctrl + alt - left        :    kwmc window -m space left
ctrl + alt - right       :    kwmc window -m space right

# Move Focused Window To Screen
ctrl + alt - 1           :    kwmc window -m display 0
ctrl + alt - 2           :    kwmc window -m display 1
ctrl + alt - 3           :    kwmc window -m display 2
